# Foodie

app/: build.gradle
app/src/androidTest/java/com/foodie/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodie/app/Activity/: LoginActivity.java
app/src/main/java/com/foodie/app/util/: Constant.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: array.xml
app/src/test/java/com/foodie/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
